<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(52, 51, 51);
            background: radial-gradient(circle, rgb(66, 64, 64) 0%, rgb(30, 29, 29) 100%);
            margin: 0;
        }

        .container {
            text-align: center;
        }

        #board {
            padding: 10px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            margin-bottom: 20px;
            background-color: rgb(37, 37, 37);
        }

        .cell {

            font-family: play;
            color: rgb(191, 191, 191);
transform: scale(1);
transition: 0.9s ease;
            text-transform: capitalize;
            font-weight: 900;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
            cursor: pointer;
        }

        #reset {
            padding: 10px 20px;
            font-size: 1em;
        }

        .x {

            font-family: play;
            color: rgb(191, 191, 191);
            text-transform: capitalize;
            font-weight: 900;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
            cursor: pointer;
        }
        #cont{

            padding: 10px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            margin-bottom: 20px;
            background-color: rgb(37, 37, 37);
            background-color: rgb(0, 0, 0);
            height: 300px;
            width: 300px;
            position: fixed; 
            top: 15%;
            display: none;
            justify-content: center;
            flex-direction: row;
            opacity: 0.800;
            text-align: center;
            align-items: center;
            /* display: flex; */
            color: white;
            transition: 2.2s ease !important;
            font-size: 24px !important ;
        }
        .res{
            background-color: white !important;
            color: black !important;
            padding: 5px !important;
            font-size: 24px !important ;
        font-family: play !important;
            align-items: center;
            display: flex;
            /* transform: scale(1.1); */
            font-weight: bolder;
            justify-content: center;
            flex-direction: row;
        }
        #reset{
            background-color: rgb(36, 36, 36);
            color: white;
            padding: 10px 40px;
            border-radius: 20px;
        border: none;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        font-family: play;
        text-transform: uppercase;
        font-weight: bolder;
        letter-spacing: 1.8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="board">
            <div class="cell" id="cell-0" style="border-right:2px dotted grey ;border-bottom:2px dotted grey;" data-index="0"></div>
            <audio id="audio">
                <source src="duolingo_wrong.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>     <audio id="audio1">
                <source src="duolingo_wrong.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <div class="cell" id="cell-1" style="border-right:2px dotted grey;border-bottom:2px dotted grey;" data-index="1"></div>
            <div class="cell" id="cell-2" style="border-bottom:2px dotted grey;" data-index="2"></div>
            <div class="cell" id="cell-3" style="border-right:2px dotted grey;border-bottom:2px dotted grey;" data-index="3"></div>
            <div class="cell" id="cell-4" style="border-right:2px dotted grey;border-bottom:2px dotted grey;" data-index="4"></div>
            <div class="cell" id="cell-5" style="border-bottom:2px dotted grey;" data-index="5"></div>
            <div class="cell" id="cell-6" style="border-right:2px dotted grey;" data-index="6"></div>
            <div class="cell" id="cell-7" style="border-right:2px dotted grey;" data-index="7"></div>
            <div class="cell" id="cell-8" data-index="8"></div>
        </div>
        <div id="cont">
            <h1 id="res" style="font-size: 34px !important;"></h1>

        </div>
        <button id="reset">Reset</button>
    </div>
    <script>

        document.addEventListener("click", (e) => {

            var target = e.target.getAttribute("data-index");
            var cell = document.querySelectorAll(".cell");
            var arr = [];
            var arr1 = [];

            if (target !== null) {
                if (cell[target].innerHTML === "") {
                    cell[target].innerHTML = "X";
                 
                    function playAudio() {
            var audio = document.getElementById("audio");
            var audio1 = document.getElementById("audio1");
            audio.play();
            audio1.play();
        }
        playAudio()
                    arr1.push(target);
                    check("X");
                } else {
                    return;
                }

                for (let i = 0; i < cell.length; i++) {
                    var ran = Math.floor(Math.random() * 9);

                    if (!arr.includes(ran) && cell[ran].innerHTML == "") {
                        cell[ran].innerHTML = "O";
                        function playAudio() {
            var audio = document.getElementById("audio");
            var audio1 = document.getElementById("audio1");
            audio.play();
            audio1.play();
        }
        playAudio()
                        check("O");
                        break;
                    }
                }
            }

            function check(inner) {
                console.log(inner);
                if ((cell[0].innerHTML == inner && cell[1].innerHTML == inner && cell[2].innerHTML == inner) ||
                    (cell[3].innerHTML == inner && cell[4].innerHTML == inner && cell[5].innerHTML == inner) ||
                    (cell[6].innerHTML == inner && cell[7].innerHTML == inner && cell[8].innerHTML == inner) ||
                    (cell[0].innerHTML == inner && cell[3].innerHTML == inner && cell[6].innerHTML == inner) ||
                    (cell[1].innerHTML == inner && cell[4].innerHTML == inner && cell[7].innerHTML == inner) ||
                    (cell[2].innerHTML == inner && cell[5].innerHTML == inner && cell[8].innerHTML == inner) ||
                    (cell[0].innerHTML == inner && cell[4].innerHTML == inner && cell[8].innerHTML == inner) ||
                    (cell[2].innerHTML == inner && cell[4].innerHTML == inner && cell[6].innerHTML == inner)) {
                    // document.getElementById("res").innerHTML = `${inner} wins`;
                    document.getElementById("res").className="res"
                   document.getElementById("cont").style.display="flex"
                   document.getElementById("cont").innerHTML=`${inner} wins`; 
                   document.removeEventListener("click", arguments.callee);
                }
            }
        });

        document.getElementById("reset").addEventListener("click", () => {
            location.reload();
        });
    </script>
</body>
</html>

